broker.id=51   
port=9092  
host.name=10.193.1.51
#llisteners=PLAINTEXT://192.168.138.134:9092
advertised.port=9092
advertised.host.name=10.193.1.51
#ladvertised.listeners=PLAINTEXT://192.168.138.134:9092
num.network.threads=3
num.io.threads=8  
log.dirs=/data/logs/kafka/  
delete.topic.enable=true
socket.send.buffer.bytes=102400  
socket.receive.buffer.bytes=102400  
socket.request.max.bytes=104857600  
num.partitions=1  
log.retention.hours=168  
message.max.byte=5242880   
default.replication.factor=2   
replica.fetch.max.bytes=5242880  
log.segment.bytes=1073741824  
log.retention.check.interval.ms=300000  
log.cleaner.enable=false  
zookeeper.connect=10.193.1.51:2181,10.193.1.52:2181,10.193.1.53:2181
