安装图形化界面参考
https://www.cnblogs.com/ding2016/p/8284307.html
unzip kafka-manager-1.3.3.15.zip -d /opt/
2. 编辑配置文件

　　切换目录至kafka-manager的conf目录，编辑application.conf
zkhosts=
basicauthentication.enabled=true/false
nohup ./kafka-manager & 
以后台方式启动kafka-manager

1
[root@server-1 bin]# nohup ./kafka-manager & 
 　　说明：kafka-manager默认端口是9000，如需更改端口，可以配置文件中新增http.port=...或者在命令行中如下格式添加：

1
[root@server-1 bin]# nohup ./kafka-manager -Dhttp.port=9999
　　如果配置文件没修改zookeeper集群，也可以填写在命令行中：

1
[root@server-1 bin]# nohup ./kafka-manager -Dhttp.port=9999 -Dkafka-manager.zkhosts=192.168.1.21:2181,192.168.1.22:2181,192.168.1.23:2181
　　启动后，检查一下对应端口，确保端口已经启动。

4. 登录Web界面
 　　在浏览器输入http://192.168.1.21:9000，登录后操作如下添加kafka集群相应信息和对应zookeeper



输入集群的名字（如Kafka-Cluster-1）和 Zookeeper 服务器地址（如localhost:2181）。
选择最接近的Kafka版本（如0.10.1.0）。
    注意：如果没有在 Kafka 中配置过 JMX_PORT，千万不要选择第一个复选框。
    Enable JMX Polling
    如果选择了该复选框，Kafka-manager 可能会无法启动。
其他broker的配置可以根据自己需要进行配置，默认情况下，点击【保存】时，会提示几个默认值为1的配置错误，需要配置为>=2的值。保存成功后，提示如下。


页面信息：
在集群界面显示了主题和Broker的个数，点击数字可以查看具体的信息。
同时在顶部多了好几个菜单，可以查看集群、Broker、主题等信息
创建Topic，删除Topic，等等都可以在图形界面操作，具体略
点击【Topic】>【Create】可以方便的创建并配置主题
这里显示了主题的基本信息，在右侧中间的Broker这里显示了当前的Broker Id为0，分区数为1，如果集群中存在多个服务，在创建该主题时，不一定会分配到哪个Broker



代码引入
spring.kafka.bootstrap-servers=101.193.1.51:9092,101.193.1.52:9092,101.193.1.53:9092

server.properties
配置更改
broker.id=51 
zookeeper.connect=101.193.1.51:2181,101.193.1.52:2181,101.193.1.53:2181
