
GitLab 批量导入项目( 迁移/还原 )

=========
gitlab 作为代码仓库存储， 可能会由于各种原因问题，对项目进行大批量的迁移；

1）在原来的代码或项目存储的位置进行打包(/vat/opt/gitlab/git-data/repositories);
tar -czvf test_xxx.tar.gz   test_xxx/*

2) 将打包好的项目组迁移到目的地，进行代码还原，并显示在另一个gitlab；
# cp test_xxx.tar.gz /var/opt/gitlab/git-data/repository-import-2019/
3) 创建目录用于存放 test_xxx包的相关project并解压到该目录
# mkdir /var/opt/gitlab/git-data/repository-import-2019/new_test -p
# tar xf group_xxx.tar.gz -C /var/opt/gitlab/git-data/repository-import-2019/new_test

(4) 解决目录权限问题
# chown -R git.git  /var/opt/gitlab/git-data/repositor*

(5) 开始执行代码或项目迁移
# gitlab-rake gitlab:import:repos['/var/opt/gitlab/git-data/repository-import-2019/']


 
=================
1.备份
gitlab-rake gitlab:backup:create
备份文件默认存放目录：
/var/opt/gitlab/backups/，
备份文件以 时间戳_gitlab_backup.tar 命名：1528446365_2018_06_08_10.8.4_gitlab_backup.tar
2.恢复（把备份文件copy到新gitlab服务器的/var/opt/gitlab/backups/目录下）
gitlab-rake gitlab:backup:restore BACKUP=1528446365_2018_06_08_10.8.4
恢复命令：gitlab-rake gitlab:backup:restore BACKUP=备份文件时间戳，恢复的时候如果版本不一致，可能报错
