    upstream ngcc_npm {
        server 10.198.20.14:8303 weight=2 max_fails=1 fail_timeout=60s ;
        #server 10.198.20.15:8098 weight=2 max_fails=1 fail_timeout=60s ;
    }


    server
    {
        listen 80;
        #index index.html;
        server_name npm.test.com;



        location  / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://ngcc_npm;
        }




        access_log /data/log/nginx/npm.test.com.access.log;
        error_log /data/log/nginx/npm.test.com.error.log;
    }
