server
{
        listen 80;
        #index index.html;
        #server_name _;
        server_name 10.191.1.24 127.0.0.1;
        #root /data/www/static;

        location /nginx_status {            
            stub_status on; 
            access_log off; 
            allow 127.0.0.1; 
            allow 192.168.0.0/16; 
            allow 10.195.0.0/16; 
            deny all; 

        }  

}
