	upstream financeapp {
        server 10.197.39.38:8080 weight=2 max_fails=1 fail_timeout=60s ;
        server 10.197.39.54:8080 weight=2 max_fails=1 fail_timeout=60s ;
    }

    upstream wls {
	ip_hash;
       server 10.197.3.5:7001 weight=2 max_fails=1 fail_timeout=60s ;
       server 10.197.3.21:7001 weight=2 max_fails=1 fail_timeout=60s ;
    }

    upstream webp2p-interface-443 {
        server 10.197.3.3:8080 weight=2 max_fails=1 fail_timeout=60s ;
#        server 10.197.3.19:8080 weight=2 max_fails=1 fail_timeout=60s ;
    }

    server
    {
        listen 80;
        index index.html;
        server_name www.ysbchina.com;


	#rewrite ^/zhuoru_(.*).html /user/zhuoru_$1.html;

	#定义用户中心路由
#	location ^~ /user/ {
#	proxy_set_header Host $host; 
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_pass http://wls/;
#	}
#	
#	#定义ajax请求路由
#	location ^~ /ajax/ {
#	proxy_set_header Host $host; 
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_pass http://wls/ajax/;
#	}
#
#	location ^~ /wechat/ {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##        proxy_pass http://192.168.198.194:8003/wechat/;
#	proxy_pass http://wls/wechat/;
#	deny 10.197.141.0/24;
#        allow 10.197.0.0/16;
#        allow 10.198.0.0/16;
#        allow 10.190.0.0/16;
#        allow 192.168.0.0/16;
#	deny all;
#	}
#
#        location ^~ /api/ {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://wls/api/;
#	deny 10.197.141.0/24;
#	allow 10.197.0.0/16;
#	allow 10.198.0.0/16;
#	allow 10.190.0.0/16;
#	deny all;
#        }

        location ^~ /webp2p_interface/api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webp2p-interface-443;
        deny 10.197.141.0/24;
        allow 10.197.0.0/16;
        allow 10.198.0.0/16;
        allow 10.196.0.0/16;
        allow 10.190.0.0/16;
        allow 192.168.0.0/16;
        deny all;
        }

        location /webp2p_interface/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://webp2p-interface-443;
        }

        location  /webp2p_interface_mysql/ {

	   #error_page 500 = /data/www/webp2p_static/static/invests/views/500.html;	
	  
	    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://financeapp;
            #proxy_pass http://financeapp.ysbchina.com:80/;
        }

        location / {
            root /data/www/cms_html;
            index index.html;
	rewrite ^/zhuoru_(.*).html http://www.ysbchina.com/zhuolu.html?s=$1;
        }
	
	proxy_next_upstream http_404 http_502 http_503 http_504 error timeout invalid_header;
	error_page 404 = /notfount.html;

        access_log /data/log/nginx/www.ysbchina.com.access.log main;
        #access_log /data/log/nginx/www.ysbchina.com.access.log;
        error_log /data/log/nginx/www.ysbchina.com.error.log;
    }
