! Configuration File for keepalived

#global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
#   router_id LVS_DEVEL
#}

vrrp_script chk_http_port {
   script "/data/app/keepalived/etc/keepalived/nginx.sh" 
   interval 3
   weight 2 
}

vrrp_instance VI_1 {
    state MASTER
    #state BACKUP
    interface eth0
    virtual_router_id 52
    priority 100
    #priority 99 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
	chk_http_port
    }
    virtual_ipaddress {
        10.193.1.130/24
    }
}

