# The number of milliseconds of each tick
#tickTime=2000
tickTime=6000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
maxClientCnxns=9999
# the directory where the snapshot is stored.
dataDir=/data/www/zookeeper
dataLogDir=/data/log/zookeeper
# the port at which the clients will connect
clientPort=2181

server.1=10.191.12.3:2888:3888
server.2=10.191.12.4:2888:3888
server.3=10.191.12.5:2888:3888
#server.4=10.193.1.46:2888:3888
